<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#246798"
        tools:context="com.herprogramacin.mybranch.UI.ActivityMenu"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingTop="10dp">

                <ImageView
                    android:paddingTop="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:layout_gravity="center"
                    android:src="@drawable/logosuperiormini"
                    android:layout_marginTop="80dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="@string/Gallery"
                        android:id="@+id/textView"
                        android:gravity="center"
                        android:textColor="#ffff"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageViewuno"

                        android:layout_marginRight="2.5dp" />

                    <ImageView
                        android:maxWidth="100dp"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageViewdos"
                        android:layout_marginLeft="2.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="163dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageViewtres"
                        android:layout_marginRight="2.5dp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageViewcuatro"
                        android:layout_marginLeft="2.5dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Noticias"
                        android:id="@+id/btnNoticias" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New Button"
                        android:id="@+id/button"
                        android:visibility="invisible" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Interactuar"
                        android:id="@+id/btnInteractuar" />
                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:src="@drawable/miniwie"
                        android:layout_alignBottom="@+id/imageView8"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@drawable/minics"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

</LinearLayout>
